version: '3.8'

services:

  backend:
    container_name: hydro-backend
    privileged: true
    devices:
      - "/dev/gpiomem:/dev/gpiomem"  # For Raspberry Pi GPIO
      - "/dev/i2c-1:/dev/i2c-1"      # For I2C devices
      - "/dev/mem:/dev/mem"          # For direct memory access
      - "/dev/video0:/dev/video0"
    volumes:
      # your existing volumes...
      - "/sys:/sys"                  # For sysfs access
    build: 
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    
    environment:
      - PORT=8001
      - DB_User=${DB_User}
      - DB_Password=${DB_Password}
      - DB_Host=mongo
      - DB_Port=27017
    depends_on:
      - mongo-db
    networks:
      - internal-network

  frontend:
    container_name: hydro-frontend
    build: 
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "5001:5001"
    depends_on:
      - backend
    networks:
      - internal-network

  mongo-db:
    container_name: mongo #why does this work????
    image: mongo:4.4.18
    restart: always
    command: ["mongod", "--quiet", "--logpath", "/dev/null"]
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_User}  # Root uživatel
      MONGO_INITDB_ROOT_PASSWORD: ${DB_Password}  # Root heslo
      MONGO_INITDB_DATABASE: test_database
    ports:
      - "50002:27017"
    networks:
      - internal-network
    healthcheck:  
      test: ["CMD", "mongo", "--eval", "db.runCommand('ping').ok"]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 5s

  mongo-express:
    container_name: hydro-mongo-express
    image: mongo-express:latest
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DB_User}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DB_Password}
      ME_CONFIG_MONGODB_SERVER: mongo
    depends_on:
      mongo-db:
        condition: service_healthy
    networks:
      - internal-network

networks:
  internal-network:
    driver: bridge
    external: false